2captcha-python==1.2.2
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==4.0.0
async-timeout==4.0.3
attrs==23.1.0
base58==2.1.1
beautifulsoup4==4.9.3
bitarray==2.8.1
blinker==1.6.3
Brotli==1.1.0
browser-cookie3==0.19.1
capmonster-python==2.4.1
capmonstercloudclient==1.3.4
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.4
comtypes==1.2.0
contourpy==1.1.1
curl-cffi==0.5.9
cycler==0.12.1
cytoolz==0.12.1
dateparser==1.0.0
discord-webhook==1.3.0
distlib==0.3.7
duckduckgo-search==3.9.3
dydx-v3-python==2.0.1
ecdsa==0.18.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
exceptiongroup==1.1.3
filelock==3.12.2
Flask==3.0.0
Flask-Cors==4.0.0
flask-sock==0.7.0
fonttools==4.43.1
frozenlist==1.4.0
g4f==0.1.6.1
h11==0.14.0
h2==4.1.0
hexbytes==0.3.1
hostsman==1.1.5
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
hyperframe==6.0.1
idna==2.10
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.74
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lru-dict==1.2.0
lxml==4.9.3
lz4==4.3.2
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.0.0
multiaddr==0.0.9
multidict==6.0.4
netaddr==0.9.0
numpy==1.26.0
opencv-python==4.8.1.78
outcome==1.2.0
packaging==23.2
pandas==2.1.1
parsimonious==0.8.1
pefile==2023.2.7
Pillow==10.0.1
platformdirs==3.10.0
protobuf==3.19.5
proxy.py==2.4.3
psutil==5.9.5
PyAudio==0.2.13
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.19.0
pydantic==2.1.1
pydantic_core==2.4.0
pydub==0.25.1
PyExecJS==1.5.1
Pygments==2.16.1
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyjsparser==2.7.1
pyparsing==3.1.1
pyperclip==1.8.2
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
pywinauto==0.6.8
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rlp==2.0.1
rpds-py==0.10.3
screeninfo==0.8.1
selenium==4.14.0
selenium-recaptcha-solver==1.9.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.8.1
sympy==1.6
toolz==0.12.0
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.17
varint==1.0.2
virtualenv==20.24.3
web3==5.31.4
webdriver-manager==4.0.1
websocket-client==1.6.4
websockets==9.1
Werkzeug==3.0.0
wsproto==1.2.0
yarl==1.9.2
